<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogado</title>
    <style> div {
                background-color: #59981A;
                text-align: center;
                color: #ECF87F;
            }
            #post {
                background-color: #81B622;
                text-align: center;
                color: #ECF87F;
            }
            #passar{
                background-color: #3D550C;
                text-align: center;
            }
            .myButton {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
    
</head>
<body>
    <div ><h1>BLOGADO!! 🤣</h1>
    <h2>O que que tem de bom pra hoje?!?!</h2></div>
    <div id="post"><h1>O meme fala por si só...</h1>
    <video width="440" height="520" controls>
    <source src="WhatsApp Video 2021-08-10 at 6.32.18 PM.mp4" type="video/mp4">
    </div>
    <div id="post"><p>Com amigos desses...</p></div>
    <div id="passar">
        <a href="index.html" class="myButton">Página 1</a>
        <a href="#" class="myButton">Página 3</a></div>
    
        
        
</body>
</html>